<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/Account/style_medicalRecord.css">
        <title>HealthNorth - Accueil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="HealthNorth - Leader de la santé depuis 1987">
    </head>

    <body>
        <header id="header"></header>

        <div class="container confirmation">
            <h1>Votre compte a bien été supprimé.</h1>
            <a href="../Company/index.html" class="bouton">Retour à l'accueil</a>
        </div>

        <footer id="siteFooter">
        </footer>
        
        <!-- Appel des scripts -->
        
        <script src="../js/Company/header.js"></script>
        <script>
            initHeader("headerAccount.html", "../style/Account/style_HeaderAccount.css");
        </script>
        
        <script src="../js/Company/footer.js"></script>

        <script src="../js/Company/auth.js"></script>
        <script>
            initPage({
                headerPath: "headerAccount.html",
                footerPath: "../Company/footer.html",
                allowedRoles: ['ROLE_PATIENT']
            });
        </script>
        
    </body>
</html>